# repeat-read-write

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: RepeatReadWriteApplication.java
src/main/java/entity/: WordInfo.java
